import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { motion } from 'framer-motion';
import { ROUTES } from '@/registry/routeRegistry';
import { Building, PlusCircle, Search, MoreHorizontal, User, Edit, Trash2, ToggleLeft, ToggleRight, Upload, X, Info, CreditCard, CheckCircle, Mail, Phone, UserCog, MapPin } from 'lucide-react';
import DashboardLayout from '@/components/DashboardLayout';
import { supabase } from '@/lib/customSupabaseClient';
import api from '@/lib/api';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { useToast } from '@/components/ui/use-toast';
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuTrigger,
  DropdownMenuSeparator,
  DropdownMenuLabel
} from '@/components/ui/dropdown-menu';
import {
  AlertDialog,
  AlertDialogCancel,
  AlertDialogContent,
  AlertDialogDescription,
  AlertDialogFooter,
  AlertDialogHeader,
  AlertDialogTitle,
} from '@/components/ui/alert-dialog';
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
  DialogDescription,
  DialogClose
} from '@/components/ui/dialog';
import { Label } from '@/components/ui/label';
import { Checkbox } from '@/components/ui/checkbox';
import { v4 as uuidv4 } from 'uuid';
import { Badge } from '@/components/ui/badge';
import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar';
import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip';

const formatDate = (dateString) => {
  if (!dateString) return 'N/A';
  const options = { day: '2-digit', month: 'short', year: 'numeric' };
  return new Date(dateString).toLocaleDateString('en-GB', options).replace(/ /g, '.');
};

const AssignPlanDialog = ({ school, isOpen, onOpenChange, onPlanAssigned }) => {
  const { toast } = useToast();
  const [plans, setPlans] = useState([]);
  const [selectedPlanId, setSelectedPlanId] = useState('');
  const [loading, setLoading] = useState(false);
  const [assigning, setAssigning] = useState(false);

  useEffect(() => {
    if (isOpen) {
      fetchPlans();
    }
  }, [isOpen]);

  const fetchPlans = async () => {
    setLoading(true);
    const { data, error } = await supabase.from('subscription_plans').select('*').eq('status', true);
    if (error) {
      toast({ variant: "destructive", title: "Error", description: "Failed to fetch plans" });
    } else {
      setPlans(data || []);
    }
    setLoading(false);
  };

  const handleAssign = async () => {
    if (!selectedPlanId) return;
    setAssigning(true);
    try {
      const plan = plans.find(p => p.id === selectedPlanId);
      const startDate = new Date().toISOString();
      
      let endDate = null;
      if (plan.period_type !== 'Lifetime') {
         const date = new Date();
         const val = parseInt(plan.period_value) || 0;
         if (plan.period_type === 'Days') date.setDate(date.getDate() + val);
         if (plan.period_type === 'Months') date.setMonth(date.getMonth() + val);
         if (plan.period_type === 'Years') date.setFullYear(date.getFullYear() + val);
         endDate = date.toISOString();
      }

      await supabase.from('schools').update({ plan_id: selectedPlanId, subscription_status: 'active' }).eq('id', school.id);
      
      await supabase.from('school_subscriptions').update({ status: 'expired' }).eq('school_id', school.id).eq('status', 'active');

      const { error: subError } = await supabase
        .from('school_subscriptions')
        .insert([{
            school_id: school.id,
            plan_id: selectedPlanId,
            start_date: startDate,
            end_date: endDate,
            status: 'active',
            billing_type: 'prepaid'
        }]);

      if (subError) throw subError;

      toast({ title: "Success", description: `Plan assigned to ${school.name}` });
      onPlanAssigned();
      onOpenChange(false);
    } catch (error) {
      toast({ variant: "destructive", title: "Error", description: error.message });
    } finally {
      setAssigning(false);
    }
  };

  return (
    <Dialog open={isOpen} onOpenChange={onOpenChange}>
      <DialogContent className="sm:max-w-md">
        <DialogHeader>
          <DialogTitle>Assign Plan to {school?.name}</DialogTitle>
          <DialogDescription>Select a subscription plan for this branch.</DialogDescription>
        </DialogHeader>
        <div className="py-4 space-y-4">
          <div className="grid gap-2">
            <Label>Select Plan</Label>
            {loading ? <div className="text-sm text-muted-foreground">Loading plans...</div> : (
              <div className="grid gap-2">
                {plans.map(plan => (
                  <div key={plan.id} className={`flex items-center justify-between p-3 border rounded-lg cursor-pointer hover:bg-muted/50 ${selectedPlanId === plan.id ? 'border-primary ring-1 ring-primary bg-primary/5' : ''}`} onClick={() => setSelectedPlanId(plan.id)}>
                    <div>
                      <div className="font-medium">{plan.name}</div>
                      <div className="text-xs text-muted-foreground">{plan.subscription_period_value} {plan.subscription_period_type}</div>
                    </div>
                    <div className="font-bold text-primary">₹{plan.price}</div>
                  </div>
                ))}
              </div>
            )}
          </div>
        </div>
        <div className="flex justify-end gap-2">
          <Button variant="outline" onClick={() => onOpenChange(false)}>Cancel</Button>
          <Button onClick={handleAssign} disabled={assigning || !selectedPlanId}>{assigning ? 'Assigning...' : 'Assign Plan'}</Button>
        </div>
      </DialogContent>
    </Dialog>
  );
};

const ManageOwnerDialog = ({ school, owner, isOpen, onOpenChange, onOwnerUpdate }) => {
  const { toast } = useToast();
  const [formData, setFormData] = useState({ firstName: '', lastName: '', phone: '' });
  const [imageFile, setImageFile] = useState(null);
  const [imagePreview, setImagePreview] = useState('');
  const [actions, setActions] = useState({ resetPassword: false, resendEmail: false, twoFactor: false });
  const [isSubmitting, setIsSubmitting] = useState(false);

  useEffect(() => {
    if (owner) {
      const nameParts = owner.full_name?.split(' ') || [];
      const firstName = nameParts.shift() || '';
      const lastName = nameParts.join(' ') || '';
      setFormData({
        firstName,
        lastName,
        phone: owner.phone || '',
      });
      setImagePreview(owner.photo_url || '');
    }
  }, [owner]);

  const handleFileChange = (e) => {
    const file = e.target.files[0];
    if (file) {
      setImageFile(file);
      const reader = new FileReader();
      reader.onloadend = () => {
        setImagePreview(reader.result);
      };
      reader.readAsDataURL(file);
    }
  };
  
  const handleManualVerify = async () => {
    toast({ title: '🚧 Feature in Development', description: 'Manual email verification will be implemented soon.' });
  }

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!owner) return;
    setIsSubmitting(true);

    try {
      let photoUrl = owner.photo_url;
      if (imageFile) {
        const fileName = `avatars/${owner.id}-${uuidv4()}`;
        const { error: uploadError } = await supabase.storage
          .from('school-logos')
          .upload(fileName, imageFile, { upsert: true });

        if (uploadError) throw uploadError;

        const { data: { publicUrl } } = supabase.storage
          .from('school-logos')
          .getPublicUrl(fileName);
        photoUrl = publicUrl;
      }

      const fullName = `${formData.firstName} ${formData.lastName}`.trim();
      const { error: profileError } = await supabase
        .from('profiles')
        .update({
          full_name: fullName,
          phone: formData.phone,
          photo_url: photoUrl,
        })
        .eq('id', owner.id);
      
      if (profileError) throw profileError;
      
      if (actions.resetPassword || actions.resendEmail) {
        const { error: actionError } = await supabase.functions.invoke('manage-school-owner-actions', {
          body: {
            userId: owner.id,
            email: owner.email,
            resetPassword: actions.resetPassword,
            resendEmail: actions.resendEmail
          }
        });
        if(actionError) console.warn("Action Error (ignoring for now):", actionError);
      }
      
      toast({ title: 'Owner Updated Successfully!' });
      onOwnerUpdate(); 
      onOpenChange(false);
    } catch (error) {
      toast({ variant: 'destructive', title: 'Update Failed', description: error.message });
    } finally {
      setIsSubmitting(false);
    }
  };

  return (
    <Dialog open={isOpen} onOpenChange={onOpenChange}>
      <DialogContent className="sm:max-w-3xl bg-card p-0">
        <DialogHeader className="p-6 bg-muted/50 rounded-t-lg border-b">
          <DialogTitle className="text-2xl font-bold">Manage School Owner</DialogTitle>
          <DialogDescription>Manage details and actions for the owner of {school?.name}.</DialogDescription>
        </DialogHeader>
        <form onSubmit={handleSubmit}>
          <div className="p-6 grid grid-cols-1 md:grid-cols-2 gap-6">
            <div><Label htmlFor="email">Email *</Label><Input id="email" value={owner?.email || ''} readOnly disabled className="bg-muted" /></div>
            <div></div>
            <div><Label htmlFor="firstName">First Name *</Label><Input id="firstName" value={formData.firstName} onChange={(e) => setFormData({...formData, firstName: e.target.value})} required /></div>
            <div><Label htmlFor="lastName">Last Name *</Label><Input id="lastName" value={formData.lastName} onChange={(e) => setFormData({...formData, lastName: e.target.value})} required /></div>
            <div><Label htmlFor="phone">Admin Contact *</Label><Input id="phone" value={formData.phone} onChange={(e) => setFormData({...formData, phone: e.target.value})} required /></div>
            <div>
              <Label>Admin Image</Label>
              <div className="flex items-center gap-4 mt-2">
                 <Avatar className="h-20 w-20 border-2 border-border">
                    <AvatarImage src={imagePreview} />
                    <AvatarFallback>{owner?.full_name?.charAt(0)}</AvatarFallback>
                 </Avatar>
                 <Button asChild variant="outline">
                    <label htmlFor="admin-image-upload" className="cursor-pointer"><Upload className="mr-2 h-4 w-4" />Upload<input id="admin-image-upload" type="file" className="sr-only" onChange={handleFileChange} accept="image/*" /></label>
                 </Button>
              </div>
            </div>
            
            <div className="md:col-span-2 border-t pt-6 mt-2 space-y-4">
               <div className="flex flex-wrap items-center gap-x-6 gap-y-2">
                <div className="flex items-center space-x-2"><Checkbox id="resetPassword" checked={actions.resetPassword} onCheckedChange={(c) => setActions({...actions, resetPassword: c})} /><Label htmlFor="resetPassword">Reset Password</Label></div>
                <div className="flex items-center space-x-2"><Checkbox id="resendEmail" checked={actions.resendEmail} onCheckedChange={(c) => setActions({...actions, resendEmail: c})} /><Label htmlFor="resendEmail">Re-send Email</Label></div>
                <Button type="button" variant="link" className="p-0 h-auto" onClick={handleManualVerify}>Manually Verify Email</Button>
               </div>
            </div>
          </div>
          <div className="flex justify-end gap-2 p-6 bg-muted/50 border-t rounded-b-lg">
             <Button type="button" variant="outline" onClick={() => onOpenChange(false)}>Cancel</Button>
             <Button type="submit" disabled={isSubmitting}>{isSubmitting ? 'Saving...' : 'Save Changes'}</Button>
          </div>
        </form>
      </DialogContent>
    </Dialog>
  );
};

const SchoolsPage = () => {
  const navigate = useNavigate();
  const { toast } = useToast();
  const [schools, setSchools] = useState([]);
  const [loading, setLoading] = useState(true);
  const [searchTerm, setSearchTerm] = useState('');
  const [schoolToDelete, setSchoolToDelete] = useState(null);
  const [deleting, setDeleting] = useState(false);
  const [schoolToManage, setSchoolToManage] = useState(null);
  const [schoolToAssignPlan, setSchoolToAssignPlan] = useState(null);
  
  useEffect(() => {
    fetchSchools();
  }, []);

  const fetchSchools = async () => {
    setLoading(true);
    try {
      const response = await api.get('/schools');
      setSchools(response.data || []);
    } catch (error) {
      console.error(error);
      setSchools([]);
      toast({ variant: "destructive", title: "Error fetching schools", description: error.message });
    } finally {
      setLoading(false);
    }
  };

  const handleDeleteSchool = async () => {
      if (!schoolToDelete) return;
      setDeleting(true);
      try {
          // Use hard-delete endpoint if available, else standard delete
          if (api.deleteUrl) { // Pseudo check, just use standard delete for now unless hard-delete specific logic is known
             await api.delete(`/schools/${schoolToDelete.id}/hard-delete`);
          } else {
             const { error } = await supabase.from('schools').delete().eq('id', schoolToDelete.id);
             if (error) throw error;
          }
          toast({ title: 'School Deleted' });
          fetchSchools();
      } catch (err) {
          toast({ variant: 'destructive', title: 'Error', description: err.message || "Failed to delete" });
      } finally {
          setDeleting(false);
          setSchoolToDelete(null);
      }
  };

  const filteredSchools = schools.filter(school =>
    school.name?.toLowerCase().includes(searchTerm.toLowerCase()) ||
    school.organizationName?.toLowerCase().includes(searchTerm.toLowerCase()) ||
    school.branchName?.toLowerCase().includes(searchTerm.toLowerCase())
  );

  const groupedSchools = React.useMemo(() => {
    const groups = {};
    const result = [];
    filteredSchools.forEach(school => {
      const orgKey = school.organization_id || (school.organizationName ? `name-${school.organizationName}` : `standalone-${school.id}`);
      if (!groups[orgKey]) groups[orgKey] = [];
      groups[orgKey].push(school);
    });
    Object.values(groups).forEach(group => {
      // Robust Sort: parsing branchSequence string "Branch-1" -> 1
      group.sort((a, b) => {
        if (a.is_primary === b.is_primary) {
          const seqA = parseInt(String(a.branchSequence || '').replace(/\D/g, '')) || 0;
          const seqB = parseInt(String(b.branchSequence || '').replace(/\D/g, '')) || 0;
          return seqA - seqB;
        }
        return a.is_primary ? -1 : 1;
      });
      group.forEach((school, index) => {
        result.push({
          ...school,
          isFirstInGroup: index === 0,
          groupSize: group.length
        });
      });
    });
    return result;
  }, [filteredSchools]);

  return (
    <DashboardLayout>
      <div className="space-y-6">
        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
          <div>
            <h1 className="text-3xl font-bold tracking-tight">Manage Schools</h1>
            <p className="text-muted-foreground mt-1">View and manage all schools and branches.</p>
          </div>
          <Button onClick={() => navigate(ROUTES.MASTER_ADMIN.CREATE_ORGANIZATION)}>
            <PlusCircle className="mr-2 h-4 w-4" /> Create Organization
          </Button>
        </div>

        <div className="rounded-xl border bg-card shadow-sm">
          <div className="p-4 border-b flex items-center gap-4">
             <div className="relative flex-1 max-w-sm">
                <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground" />
                <Input 
                  placeholder="Search schools..." 
                  className="pl-9" 
                  value={searchTerm} 
                  onChange={e => setSearchTerm(e.target.value)} 
                />
             </div>
          </div>

          <div className="relative w-full overflow-auto">
             <table className="w-full caption-bottom text-sm text-left">
                <thead className="[&_tr]:border-b">
                   <tr className="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
                      <th className="h-12 px-4 align-middle font-medium text-muted-foreground w-[60px]">Logo</th>
                      <th className="h-12 px-4 align-middle font-medium text-muted-foreground">Organization</th>
                      <th className="h-12 px-4 align-middle font-medium text-muted-foreground">Branch</th>
                      <th className="h-12 px-4 align-middle font-medium text-muted-foreground">Plan</th>
                      <th className="h-12 px-4 align-middle font-medium text-muted-foreground">Owner</th>
                      <th className="h-12 px-4 align-middle font-medium text-muted-foreground text-right">Actions</th>
                   </tr>
                </thead>
                <tbody className="[&_tr:last-child]:border-0">
                   {loading ? (
                      <tr><td colSpan={6} className="h-24 text-center">Loading...</td></tr>
                   ) : groupedSchools.length === 0 ? (
                      <tr><td colSpan={6} className="h-24 text-center">No schools found.</td></tr>
                   ) : (
                      groupedSchools.map((school, index) => (
                        <tr key={school.id} className="border-b transition-colors hover:bg-muted/50">
                           {/* Logo & Organization Grouping */}
                           {school.isFirstInGroup ? (
                              <>
                                <td className="p-4 align-top" rowSpan={school.groupSize}>
                                   <Avatar className="h-10 w-10 border bg-muted">
                                      <AvatarImage src={school.logo_url} />
                                      <AvatarFallback><Building className="h-4 w-4" /></AvatarFallback>
                                   </Avatar>
                                </td>
                                <td className="p-4 align-top font-medium" rowSpan={school.groupSize}>
                                    <div className="flex flex-col">
                                       <span className="text-base font-semibold">{school.organizationName}</span>
                                       <span className="text-xs text-muted-foreground font-mono mt-1">
                                          {school.organization?.code || school.organization?.org_code || 'N/A'}
                                       </span>
                                    </div>
                                </td>
                              </>
                           ) : null}
                           {/* Branch Info */}
                           <td className="p-4 align-middle">
                               <div className="flex flex-col">
                                   <span className="font-medium">{school.branchName}</span>
                                   <div className="flex items-center gap-2 mt-1">
                                      {/* Correctly display branch codes */}
                                      <Badge variant="outline" className="text-[10px] font-normal h-5 border-none bg-muted font-mono text-muted-foreground px-1.5">
                                         {school.branch_code || (school.school_code_prefix ? `${school.school_code_prefix}${school.school_code_number}` : 'N/A')}
                                      </Badge>
                                      {school.is_primary && <Badge variant="secondary" className="text-[10px] h-5">Primary</Badge>}
                                      <span className={`text-[10px] px-1.5 py-0.5 rounded-full ${school.status === 'Accepted' ? 'bg-green-100 text-green-700' : school.status === 'Active' ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'}`}>
                                          {school.status || 'Active'}
                                      </span>
                                   </div>
                                   <div className="flex items-center text-xs text-muted-foreground mt-1 gap-3">
                                      <div className="flex items-center gap-1"><MapPin className="h-3 w-3" /> {school.city || 'N/A'}</div>
                                   </div>
                               </div>
                           </td>
                           <td className="p-4 align-middle">
                               {school.plan ? (
                                   <Badge variant="outline" className="bg-blue-50 text-blue-700 border-blue-200">
                                       {school.plan.name}
                                   </Badge>
                               ) : (
                                   <Badge variant="outline" className="bg-gray-50 text-gray-500 border-gray-200">
                                       No Plan
                                   </Badge>
                               )}
                           </td>
                           <td className="p-4 align-middle">
                               {school.owner ? (
                                   <TooltipProvider>
                                      <Tooltip>
                                         <TooltipTrigger asChild>
                                             <div className="flex items-center gap-2 cursor-help">
                                                 <Avatar className="h-8 w-8 border">
                                                     <AvatarImage src={school.owner.photo_url} />
                                                     <AvatarFallback>{school.owner.full_name?.charAt(0)}</AvatarFallback>
                                                 </Avatar>
                                                 <div className="flex flex-col">
                                                     <span className="text-sm font-medium leading-none">{school.owner.full_name}</span>
                                                     <span className="text-xs text-muted-foreground">{school.owner.email}</span>
                                                 </div>
                                             </div>
                                         </TooltipTrigger>
                                         <TooltipContent side="left" className="text-xs">
                                             <p>Phone: {school.owner.phone}</p>
                                             <p>Email: {school.owner.email}</p>
                                         </TooltipContent>
                                      </Tooltip>
                                   </TooltipProvider>
                               ) : (
                                   <span className="text-xs text-muted-foreground italic">Unassigned</span>
                               )}
                           </td>
                           <td className="p-4 align-middle text-right">
                               <DropdownMenu>
                                  <DropdownMenuTrigger asChild>
                                      <Button variant="ghost" size="icon" className="h-8 w-8">
                                          <MoreHorizontal className="h-4 w-4" />
                                          <span className="sr-only">Actions</span>
                                      </Button>
                                  </DropdownMenuTrigger>
                                  <DropdownMenuContent align="end">
                                      <DropdownMenuLabel>Actions</DropdownMenuLabel>
                                      <DropdownMenuItem onClick={() => navigate(ROUTES.MASTER_ADMIN.SCHOOL_DETAILS.replace(':id', school.id))}>
                                          <Info className="mr-2 h-4 w-4" /> Details
                                      </DropdownMenuItem>
                                      <DropdownMenuItem onClick={() => navigate(ROUTES.MASTER_ADMIN.EDIT_SCHOOL.replace(':id', school.id))}>
                                          <Edit className="mr-2 h-4 w-4" /> Edit School
                                      </DropdownMenuItem>
                                      <DropdownMenuSeparator />
                                      <DropdownMenuItem onClick={() => setSchoolToManage(school)}>
                                          <UserCog className="mr-2 h-4 w-4" /> Manage Owner
                                      </DropdownMenuItem>
                                      <DropdownMenuItem onClick={() => setSchoolToAssignPlan(school)}>
                                          <CreditCard className="mr-2 h-4 w-4" /> Assign Plan
                                      </DropdownMenuItem>
                                      <DropdownMenuSeparator />
                                      <DropdownMenuItem className="text-red-600 focus:text-red-600" onClick={() => setSchoolToDelete(school)}>
                                          <Trash2 className="mr-2 h-4 w-4" /> Delete School
                                      </DropdownMenuItem>
                                  </DropdownMenuContent>
                               </DropdownMenu>
                           </td>
                        </tr>
                      ))
                   )}
                </tbody>
             </table>
          </div>
        </div>
      </div>

      <AlertDialog open={!!schoolToDelete} onOpenChange={(open) => !open && setSchoolToDelete(null)}>
        <AlertDialogContent>
           <AlertDialogHeader>
              <AlertDialogTitle>Are you absolutely sure?</AlertDialogTitle>
              <AlertDialogDescription>
                 This action cannot be undone. This will permanently delete <strong>{schoolToDelete?.name}</strong> and remove all associated data including students, staff, and records.
              </AlertDialogDescription>
           </AlertDialogHeader>
           <AlertDialogFooter>
              <AlertDialogCancel>Cancel</AlertDialogCancel>
              <Button variant="destructive" onClick={handleDeleteSchool} disabled={deleting}>
                 {deleting ? 'Deleting...' : 'Delete School'}
              </Button>
           </AlertDialogFooter>
        </AlertDialogContent>
      </AlertDialog>

      {schoolToAssignPlan && (
        <AssignPlanDialog 
          school={schoolToAssignPlan}
          isOpen={!!schoolToAssignPlan}
          onOpenChange={(isOpen) => !isOpen && setSchoolToAssignPlan(null)}
          onPlanAssigned={fetchSchools}
        />
      )}

      {schoolToManage && (
         <ManageOwnerDialog 
           school={schoolToManage}
           owner={schoolToManage.owner}
           isOpen={!!schoolToManage}
           onOpenChange={isOpen => !isOpen && setSchoolToManage(null)}
           onOwnerUpdate={fetchSchools}
         />
      )}
    </DashboardLayout>
  );
};

export default SchoolsPage;
